<html>
    <head>
        <script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/xjs.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/gsap/TweenMax.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/bracket.js" type="text/javascript" charset="utf-8"></script>
        <style text="text/CSS">
            @font-face { src:url("../fonts/BebasNeue-Regular.ttf"); font-family: "Bebas"; }
            
            #background {
                width: 1920px;
                height: 1080px;
                background: url("../imgs/aki_top_8.png");
                background-size: 100% 100%;
                z-index: -1;
                position: absolute;
                font-family: "Bebas", sans-serif;
            }
            .match {
                width:352px;
                height:90px;
                position: absolute;
                color: #DDDDDD;
                font-size: 28px;
            }
            .player {
                width: 352px;
                height: 45px;
                position: absolute;
                padding-left: 5px;
            }
            .p1 {
                left: 0px;
                top: 0px;
            }
            .p2 {
                left: 0px;
                top: 45px;
            }
            .score {
                width: 40px;
                height: 40px;
                position: absolute;
                right: 2px;
                top: 0px;
                text-align: center;
            }
            
            #w1_1 {
                left: 110px;
                top: 102px;
            }
            
            #w1_2 {
                left: 110px;
                top: 426px;
            }
            
            #l1_1 {
                left: 110px;
                top: 680px;
            }
            
            #l1_2 {
                left: 110px;
                top: 901px;
            }
            
            #wf {
                left: 537px;
                top: 255px;
            }
            
            #l2_1 {
                left: 537px;
                top: 680px;
            }
            
            #l2_2 {
                left: 537px;
                top: 901px;
            }
            
            #ls {
                left: 960px;
                top: 785px;
            }
            
            #lf {
                left: 1361px;
                top: 785px;
            }
            
            #gf {
                left: 959px;
                top: 255px;
            }

        </style>
    </head>
    <body>
        <div id="background">
            <div class="match" id="w1_1">
                <div class="player p1" id="p1_w1_1">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_w1_1">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="w1_2">
                <div class="player p1" id="p1_w1_2">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_w1_2">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="l1_1">
                <div class="player p1" id="p1_l1_1">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_l1_1">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="l1_2">
                <div class="player p1" id="p1_l1_2">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_l1_2">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="wf">
                <div class="player p1" id="p1_wf">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_wf">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="l2_1">
                <div class="player p1" id="p1_l2_1">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_l2_1">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="l2_2">
                <div class="player p1" id="p1_l2_2">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_l2_2">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="ls">
                <div class="player p1" id="p1_ls">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_ls">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="lf">
                <div class="player p1" id="p1_lf">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_lf">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="gf">
                <div class="player p1" id="p1_gf">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_gf">
                    <div class="score"></div>
                </div>
            </div>
        </div>
    </body>
</html>