<html>
    <head>
        <script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/xjs.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/gsap/TweenMax.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/bracket.js" type="text/javascript" charset="utf-8"></script>
        <style text="text/CSS">
            @font-face { src:url("../fonts/BebasNeue-Regular.ttf"); font-family: "Bebas"; }
            
            #background {
                width: 1920px;
                height: 1080px;
                background: url("../imgs/aki_top_4.png");
                background-size: 100% 100%;
                z-index: -1;
                position: absolute;
                font-family: "Bebas", sans-serif;
            }
            .match {
                width:355px;
                height:90px;
                position: absolute;
                color: #EEEEEE;
                font-size: 36px;
            }
            .player {
                width: 355px;
                height: 46px;
                position: absolute;
                padding-left: 5px;
            }
            .p1 {
                left: 0px;
                top: 0px;
            }
            .p2 {
                left: 0px;
                top: 46px;
            }
            .score {
                width: 45px;
                height: 46px;
                position: absolute;
                right: 2px;
                top: 0px;
                text-align: center;
            }
            
            #wf {
                left: 571px;
                top: 717px;
            }
            
            #ls {
                left: 997px;
                top: 886px;
            }
            
            #lf {
                left: 997px;
                top: 717px;
            }
            
            #gf {
                left: 783px;
                top: 508px;
            }

        </style>
    </head>
    <body>
        <div id="background">
            <div class="match" id="wf">
                <div class="player p1" id="p1_wf">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_wf">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="ls">
                <div class="player p1" id="p1_ls">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_ls">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="lf">
                <div class="player p1" id="p1_lf">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_lf">
                    <div class="score"></div>
                </div>
            </div>
            <div class="match" id="gf">
                <div class="player p1" id="p1_gf">
                    <div class="score"></div>
                </div>
                <div class="player p2" id="p2_gf">
                    <div class="score"></div>
                </div>
            </div>
        </div>
    </body>
</html>