<html>
    <head>
        <script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/xjs.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/gsap/TweenMax.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/scoreboard.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/gameref.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/countries-lite.js" type="text/javascript" charset="utf-8"></script>
        
        <style text="text/CSS">
            body {
                font-family: "Bebas";
                color: mediumpurple;
            }
            @font-face { src:url("../fonts/BebasNeue-Regular.ttf"); font-family: "Bebas"; }
            @-webkit-keyframes BackgroundTransition {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes BackgroundTransition {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-o-keyframes BackgroundTransition {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes BackgroundTransition {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-webkit-keyframes BackgroundTransitionR {
                0%{background-position:100% 50%}
                50%{background-position:0% 50%}
                100%{background-position:100% 50%}
            }
            @-moz-keyframes BackgroundTransitionR {
                0%{background-position:100% 50%}
                50%{background-position:0% 50%}
                100%{background-position:100% 50%}
            }
            @-o-keyframes BackgroundTransitionR {
                0%{background-position:100% 50%}
                50%{background-position:0% 50%}
                100%{background-position:100% 50%}
            }
            @keyframes BackgroundTransitionR {
                0%{background-position:100% 50%}
                50%{background-position:0% 50%}
                100%{background-position:100% 50%}
            }
            #scoreboardContainer {
                width: 1920px;
                height:100px;
            }
            #backgroundLeft {
                width:620px;
                height:66px;
                border-radius: 10px;
                z-index: 0;
                position:absolute;
                background: linear-gradient(to left, #813585, #381e93, #7353e6, #9e0039, #a05411, #9e0039, #7353e6, #381e93, #813585);
                background-size: 400% 400%;
                -webkit-animation: BackgroundTransition 30s linear infinite;
                -moz-animation: BackgroundTransition 30s linear infinite;
                -o-animation: BackgroundTransition 30s linear infinite;
                animation: BackgroundTransition 30s linear infinite;
                display:inline-block;
                left:150px;
                top:10px;
                opacity: 0;
            }
            #backgroundRight {
                width:620px;
                height:66px;
                border-radius: 10px;
                z-index: 0;
                position:absolute;
                display: inline-block;
                background: linear-gradient(to right, #813585, #381e93, #7353e6, #9e0039, #a05411, #9e0039, #7353e6, #381e93, #813585);
                background-size: 400% 400%;
                -webkit-animation: BackgroundTransitionR 30s linear infinite;
                -moz-animation: BackgroundTransitionR 30s linear infinite;
                -o-animation: BackgroundTransitionR 30s linear infinite;
                animation: BackgroundTransitionR 30s linear infinite;
                right:150px;
                top:10px;
                opacity: 0;
            }
            #playerContainerLeft {
                width:535px;
                height:45px;
                margin:8px;
                float:left;
                padding-left:10px;
                padding-top:5px;
                z-index: 1;
                background-color: black;
                border-radius: 10px;
                font-size: 25px;
                text-align: center;   
            }
            #playerContainerRight {
                width:535px;
                height:45px;
                margin:8px;
                float:right;
                padding-right:10px;
                padding-top:5px;
                z-index: 1;
                background-color: black;
                border-radius: 10px;
                font-size: 25px;  
                text-align: center;              
            }
            #scoreContainerLeft  {
                width: 50px;
                height:40px;
                background-color: black;
                text-align: center;
                float:right;
                margin-left: 0px;
                margin-right:-4px;
                margin-top: 2px;
                padding-top:5px;
                position:absolute;
                right:14px;
                top:9px;
                border-radius: 10px;
                font-size: 35px;
            }
            #scoreContainerRight  {
                width: 50px;
                height:40px;
                background-color: black;
                text-align: center;
                float:left;
                margin-left:-4px;
                margin-top: 2px;
                padding-top:5px;
                position:absolute;
                left:14px;
                top:9px;
                border-radius: 10px;
                font-size: 35px;
            }
            #p1Sponsor {
                padding-right: 5px;
                display: inline-block;
                font-size: 35px;
                color: lightgray;
            }
            #p1Player {
                display: inline-block;
                font-size: 35px;
            }
            #p1Pronouns {
                display: inline-block;
                font-size:22px;
                padding-left: 5px;
            }
            #p1Score {
                top:2px;
                right:16px;
                text-align: center;
                position: absolute;
                color:white;
            }
            #p2Sponsor {
                padding-right:5px;
                display:inline-block;
                font-size: 35px;
                color: lightgrey;
            }
            #p2Player {
                display: inline-block;
                font-size: 35px;
            }
            #p2Pronouns {
                display:inline-block;
                font-size:22px;
                padding-left: 5px;
            }
            #p2Score {
                top:2px;
                left:16px;
                text-align: center;
                position: absolute;
                color:white;
            }
            #tagSeparator {
                padding-right: 1px;
                padding-left: 0px;
                display: inline-block;
                font-size: 35px;
            }
            #backgroundCenter {
                position: absolute;
                max-width:200px;
                min-width: 130px;
                z-index: 0;
                top:20px;
                left: 50%;
                transform: translate(-50%, 0%);
                border-radius: 10px;
                display: inline-block;
                background:  linear-gradient(to top, #381e93, #7353e6);
                -webkit-animation: BackgroundTransition 30s linear infinite;
                -moz-animation: BackgroundTransition 30s linear infinite;
                -o-animation: BackgroundTransition 30s linear infinite;
                animation: BackgroundTransition 30s linear infinite;
                opacity: 0;
            }
            #roundContainer {
                padding-left: 5px;
                padding-right: 5px;
                margin: 5px;
                background-color: black;
                border-radius: 10px;
            }
            #round {
                font-size: 22px;
                text-align: center;
                margin-top: 5px;
                padding-top: 1px;
                color:white;
            }
            #logo {
                position: absolute;
                top: 1000px;
                left: 910px;
                width: 100px;
                opacity: 75%;
            }
            div + span {
                padding-left: 0px;
            }
            
        </style>
    </head>
    <body>
        <div id="scoreboardContainer">
            <div id="backgroundLeft">
                <div id="playerContainerLeft">
                    <div id="p1Sponsor"></div>
                    <div id="p1Player"></div>
                    <div id="p1Pronouns">he/him</div>
                </div>
                <span id="scoreContainerLeft">
                    <span id="p1Score">0</span>
                </span>
            </div>
            <div id="backgroundCenter">
                <div id="roundContainer">
                    <div id="round">Top 69</div>
                </div>
            </div>
            <div id="backgroundRight">
                <div id="playerContainerRight">
                    <span id="scoreContainerRight">
                        <span id="p2Score">0</span>
                    </span>
                    <div id="p2Sponsor"></div>
                    <div id="p2Player"></div>
                    <div id="p2Pronouns">she/her</div>
                </div>
            </div>
        </div>
        <img id="logo" src="../imgs/WS_Final_Logo.png">
    </body>
</html>